function CommonOperations(){

    this.resetSizeOfElements = function(context){
        var rect1 = context.GetShape2D('rect1');
        var rect2 = context.GetShape2D('rect2');
        var window1 = context.GetShape2D('Chrysanthemum');
        var Label2D34808481 = context.GetShape2D('Label2D34808481');
        Label2D34808481.TextDoc = document.createElement("content");
        Label2D34808481.FontFamily = "Verdana";
        NextTopic = context.GetShape2D('NextTopic');
        NextTopic.FontSize = 28;
        NextTopic.AlphaFill = 150;
        NextTopic.FontWeight = "bold";        
        title = context.GetShape2D('title');
        rect1.Location = new Point(0, 0);
        rect1.Size = new Size(context.Size.Width/ 2, context.Size.Height);
        rect2.Location = new Point(context.Size.Width / 2, 0);
        rect2.Size = new Size(context.Size.Width / 2,  context.Size.Height);
        window1.Location = new Point(context.Size.Width / 2, 0);
        window1.Size = new Size(context.Size.Width / 2,  context.Size.Height);
        title.Location = new Point(context.Size.Width / 2 + 20, 10);    
    }

}
